{
  "name": "infoconcert-api",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Emeraude/infoconcert-api.git"
  },
  "author": "Emeraude",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Emeraude/infoconcert-api/issues"
  },
  "homepage": "https://gitlab.com/Emeraude/infoconcert-api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "currency-symbol-map": "^5.0.1",
    "node-fetch": "^2.6.1"
  }
}
